<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
      body > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      img {
        display: inline-block;
        margin: 0 15px;
        width: 100px;
        height: 100px;
      }
      div {
        display: inline-block;
      }
      .titulo {
        text-align: center;
      }
      h1, h3, h5, h4 {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .sub h3, .sub h4 {
        margin-bottom: 10px;
        text-align: center;
        width: 80%;
        background-color: lightgray;
      }
      .campos * {
        display: inline-block;
      }
      .campo {
        margin-right: 15px;
        margin-bottom: 8px;
      }
      .campo h5 {
        margin-right: 10px;
      }
      .campo div {
        width: 200px;
        border-bottom: solid black 1px;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 8px;
      }
      thead th {
        background-color: lightgray;
        font-size: 14px;
      }
      th {
        font-weight: bold;
      }
      table * {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="">
      <img src="" alt="">
      <div class="titulo">
        <h3>CONSULTA POPULAR JUVENIL 2020</h3>
        <h1>ACTA DE LA JORNADA DE CONSULTA</h1>
      </div>
      <img src="" alt="">
    </div>
    <div class="campos">
      <div class="campo">
        <h5>ENTIDAD FEDERATIVA: </h5>
        <div class=""></div>
      </div>
      <div class="campo">
        <h5>MUNICIPIO: </h5>
        <div class=""></div>
      </div>
    </div>
    <div class="sub">
      <h4>INSTALACIÓN DE LA MESA RECEPTORA DE OPINIÓN</h4>
    </div>
    <div class="campos">
      <div class="campo">
        <h5>LA MESA RECEPTORA DE OPINIÓN SE INSTALÓ EN LA ESCUELA PREPARATORIA:</h5>
        <div class=""></div>
      </div>
      <div class="campo">
        <div class="" style="width:400px"></div>
        <h5>Y SU INSTALACIÓN EMPEZÓ A LAS: </h5>
        <div class="" style="width:40px"></div>
        <h5>HORAS</h5>
      </div>
      <div class="campo">
        <h5>DEL DÍA: </h5>
        <div class="" style="width:40px"></div>
        <h5>DE </h5>
        <div class=""></div>
        <h5>DE 20</h5>
        <div class="" style="width:40px"></div>
        <div style="width:300px; border-bottom: solid white 1px"></div>
      </div>
      <div class="campo">
        <h5>LAS Y LOS INTEGRANTES DE LA MESA RECEPTORA DE OPINIÓN, QUIENES ESTÁN PRESENTES DURANTE LA <br>INSTALACIÓN.</h5>
      </div>
    </div>
    <div class=""> <!--TABLA-->
      <table>
        <thead>
          <tr>
            <th>CARGO</th>
            <th>NOMBRES</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="campos">
      <div class="campo">
        <h5>LA CONSULTA INICIÓ A LAS: </h5>
        <div class="" style="width:40px"></div>
        <h5>HORAS</h5>
        <div style="width:400px; border-bottom: solid white 1px"></div>
      </div>
    </div>
    <div class="sub">
      <h4>CIERRE DE LA CONSULTA</h4>
    </div>
    <div class="campo">
      <h5>LA CONSULTA TERMINÓ A LAS: </h5>
      <div class="" style="width:40px"></div>
      <h5>HORAS DEL DÍA:</h5>
      <div class="" style="width:40px"></div>
      <h5>DE</h5>
      <div class=""></div>
      <h5>DE 20</h5>
      <div class="" style="width:40px"></div>
    </div>
    <div class="sub">
      <h3>RESULTADOS DE LA CONSULTA</h3>
    </div>
    <div class=""> <!--TABLA-->
      <table>
        <thead>
          <tr>
            <th>RESULTADO</th>
            <th>TOTAL DE VOTOS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="campos">
      <div class="campo">
        <h5>LAS Y LOS INTEGRANTES DE LA MESA RECEPTORA DE OPINIÓN, QUIENES ESTÁN PRESENTES DURANTE <br>EL CIERRE DE LA MESA RECEPTORA DE OPINIÓN.</h5>
      </div>
    </div>
    <div class=""> <!--TABLA-->
      <table>
        <thead>
          <tr>
            <th>CARGO</th>
            <th>NOMBRES</th>
            <th>FIRMA</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
